
## Xdcstore frontend
This `solidjs` project contains all the webxdcs needed by the store bot.

## Building
You can build the frontend like this:
```
pnpm build
```

This will use vite to build the frontend and then execute `create_xdc.sh`
to package and move it to the `../assets` folder.


## Testing
You can run tests like this:

```
pnpm test
```

## Useful Links for Developers

- UnoCSS "cheat-sheet": https://unocss.dev/interactive/
